server.port=8083
spring.application.name=gateway-server
spring.main.web-application-type=reactive 

#Promethus configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
